# michael-barbot-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/l/michaelbarbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/l/michaelbarbot/: DrinkListener.java  DrinkOrder.java  DrinkStatus.java  DrinkTalker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/l/michaelbarbot/: ExampleUnitTest.java
