apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "l.michaelbarbot"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

//    compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
    compile('org.ros.android_core:android_15:[0.3,0.4)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }

    testCompile 'junit:junit:4.12'
}
